spring.thymeleaf.prefix=classpath:/templates/


spring.jpa.hibernate.ddl-auto=update


server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=lax

session.timeout=5000

file.uploadDir=C:/Users/moh_b/Documents/Java/storage

file.storage.directory=C:/Users/moh_b/Documents/Java/storage

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




