# FileStorage

./: README.md
FileStorage/: pom.xml
FileStorage/src/main/java/org/mohsoft/: ApplicationSecurityJpa.java  DataSourceConfig.java  FileStorageApplication.java  FileStorageProperties.java  SecurityConfiguration.java
FileStorage/src/main/java/org/mohsoft/controller/: AdminPageController.java  CsrfTokenController.java  HomeController.java  LoginController.java  LogoutProcessorController.java  RegistrationController.java  UpdateUserProfileController.java  UserContentController.java  UserProfileController.java
FileStorage/src/main/java/org/mohsoft/dto/: UpdateEmailDto.java  UpdateFirstNameDto.java  UpdateLastNameDto.java  UpdatePasswordDto.java
FileStorage/src/main/java/org/mohsoft/model/: Authority.java  CsrfTokenDto.java  User.java  UserContent.java  UserProfile.java  UserRegistrationDto.java
FileStorage/src/main/java/org/mohsoft/repository/: UserContentRepository.java  UserProfileRepository.java  UserRepository.java
FileStorage/src/main/java/org/mohsoft/service/: FileStorageService.java  FileSystemStorageService.java  UserService.java  UserServiceImpl.java
FileStorage/src/main/java/org/mohsoft/util/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
FileStorage/src/main/java/org/mohsoft/validation/: PasswordValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java  ValidPassword.java
FileStorage/src/main/resources/: application.properties  schema.sql
FileStorage/src/main/resources/static/css/: hovering_checkbox.css  style.css
FileStorage/src/main/resources/static/js/: hovering_checkbox.js  session-timeout.js
FileStorage/src/main/resources/templates/admin/: lockedAccounts.html
FileStorage/src/main/resources/templates/public/: about.html  accessDenied.html  customLogout.html  files.html  index.html  login.html  logoutSuccess.html  navbar.html  registration.html  registrationSuccess.html
FileStorage/src/main/resources/templates/shared/: userProfile.html
FileStorage/src/main/resources/templates/user/: userContent.html
FileStorage/src/test/java/org/mohsoft/: BaeldungSecurityOAuthThymeleafApplicationTests.java
